<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Facebook</title>
    <link rel="stylesheet" href="css/estils.css">
  </head>
  <body>

      <div id="barra">
      </div>

      <div id="contenidor">

        <div id="portada">
        <h2 id="nom">Ana Calvo</h2>
        <img id="perfil" img src="img/Perfil.jpg">

      </div>

      <div>

        <ul id="menu">
          <li>Briografía</li>
          <li>Informació</li>
          <li>Amics</li>
          <li>Fotos</li>
          <li>Més</li>
        </ul>

      </div>

      <div id="contingut">
      <div id="presentacio" class="esquerra">

          <h4>Presentació</h4>

          <ul>
            <li class="estudis">Va estudiar a Mounstruos University</li>
            <li class="domicili">Viu a Jurassic Park</li>
            <li class="feina">Treballa a Cosmocaixa Barcelona</li>
            <li class="relacio">Es complicat</li>
            <li class="esdeveniments">25 d'Agost 3.000 a.c</li>
            <li class="pagina">La seva pagina es Dinogram</li>
          </ul>

      </div>

      <div id="fotos" class="esquerra">

          <h4>Fotos</h4>

          <ul>
            <li id="f01">Foto 1</li>
            <li id="f02">Foto 2</li>
            <li id="f03">Foto 3</li>
            <li id="f04">Foto 4</li>
            <li id="f05">Foto 5</li>
            <li id="f06">Foto 6</li>
            <li id="f07">Foto 7</li>
            <li id="f08">Foto 8</li>
            <li id="f09">Foto 9</li>
          </ul>

      </div>

      <div id="amics" class="esquerra">
          <h4>Amics</h4>

          <ul>
            <li id="cristian">Cristian</li>
            <li id="rosa">Rosa</li>
            <li id="noelia">Noelia</li>
            <li id="silvia">Silvia</li>
            <li id="jaume">Jaume</li>
            <li id="alex">Alex</li>
            <li id="ana">Ana</li>
            <li id="andrea">Andrea</li>
            <li id="marclo">Mi amor</li>
          </ul>
      </div>
    </div>

      <div id="pensa" class="dreta">
        <ul>
          <li id="icoestat"><a>Estat</a></li>
          <li id="icofoto"><a>Foto/video</a></li>
          <li id="icoevent"><a>Aconteixement</a></li>
        </ul>


          <div>
              <input type="text" placeholder="Qué estas pensant?"></input>
          </div>
        </div>

      <div id="entrada1" class="dreta post">

      <div class="postintro">
        <h5><b>Ana Calvo</b> ha compartit aquest pensament:</h5>
        <h6> Avui a les 17:48</h6>
      </div>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>


      <div id="entrada2" class="dreta post">

      <div class="postintro">
          <h5><b>Ana Calvo</b> ha compartit aquest video:</h5>
          <h6> Avui a les 14:02</h6>
      </div>

          <iframe width="493" height="278" src="https://www.youtube.com/embed/HssnNEWHcS4?rel=0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
      </div>


      <div id="entrada3" class="dreta post">

        <div class="postintro">
        <h5><b>Ana Calvo</b> ha compartit aquesta foto:</h5>
        <h6> Avui a les 20:32</h6>
      </div>
      <img src="img/La-selfie-del-T-Rex.jpg">
      </div>

  </body>
</html>
